spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true

spring.jpa.properties.hibernate.generate_statistics=false

# Disable Hibernate prepared statements (IMPORTANT)
spring.jpa.properties.hibernate.jdbc.use_prepared_statements=false

# Hikari fixes
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0

server.port=9001

spendbuddy.app.jwtSecret=${JWT_SECRET}
spendbuddy.app.jwtExpirationMs=${JWT_EXPIRATION}

spring.profiles.active=prod
