spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lhcktwsvdtckeapmaywg
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# FIX FOR "prepared statement S_1 already exists"
spring.jpa.properties.hibernate.jdbc.use_prepared_statements=false
spring.jpa.properties.hibernate.jdbc.prepStmtCacheSize=0
spring.jpa.properties.hibernate.jdbc.prepStmtCacheSqlLimit=0

server.port=9001

spendbuddy.app.jwtSecret=${JWT_SECRET}
spendbuddy.app.jwtExpirationMs=${JWT_EXPIRATION}
