spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# IMPORTANT FOR SUPABASE POOLER
spring.jpa.properties.hibernate.jdbc.use_prepared_statements=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spendbuddy.app.jwtSecret=${JWT_SECRET}
spendbuddy.app.jwtExpirationMs=${JWT_EXPIRATION}
